
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Kumbh Sans', 'sans-serif';
    font-size: 18px;
    color:  hsl(229, 23%, 23%);
}
.main{
    background: url(../images/bg-pattern-top.svg) , url(../images/bg-pattern-bottom.svg);
    background-color: hsl(185, 75%, 39%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contanier{
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    max-width: 350px;
    border-radius: 15px;
    overflow: hidden;
}
.uberContainer{
    height: 150px;
    width: 350px;
    background: url(../images/bg-pattern-card.svg);
    background-size: cover;
}
.photo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto -30px auto;
    border: 5px solid hsl(0, 0%, 100%);
    
}
.photo img{
    display: block;
    height: auto;
    width: 100%;
}
.cardBody{
    margin-top: 54px;
    margin-bottom: -75px;
    height: 150px;
    line-height: 1.8rem;

}
.cardBody .name {
    font-size: 1.4rem;
}
.cardBody .city{
    margin-top: 10px;

}
.cardBody .age , .cardBody .city{
    font-weight: 400;
    font-size: 1.1rem;
    color: hsl(0, 0%, 59%);
}
.activtycontainer .act{
    display: block;
    font-weight: 400;
    font-size: .9rem;
    color: hsl(0, 0%, 59%);
    letter-spacing: .1rem;
}
.activtycontainer {
    padding-top: 22px;
    padding-right: 40px;
    border-top: 1px solid hsl(0, 10%, 88%);
    padding-left: 40px;
    margin-top: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}